ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("------------------------------------------");
ui_print("             Kernel for SG2 I9505         ");
ui_print("                                          ");
ui_print("                                          ");
ui_print("       ##  #   #  #  ###  ##  ###  ###    "); 
ui_print("       ##  #   #  # ##    ##  #  # #  #   ");
ui_print("      #  # #   #  # ##   #  # ###  #  #   ");
ui_print("      #### #   #  # ##   #### #  # #  #   ");
ui_print("      #  # ###  ##   ### #  # #  # ###    ");
ui_print("                                          ");
ui_print("                                          ");
ui_print("------------------------------------------");
ui_print("");

mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");

# ---- Flash the kernel ----
ui_print("");
ui_print("Installing Kernel, please wait a moment...");
ui_print("-----------------------------------------");
show_progress(0.100000, 60);
package_extract_dir("system", "/system");
set_perm(0, 0, 0755, "/system/xbin/ntfs-3g");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print("Kernel successfully installed");
show_progress(0.100000, 0);
